<?xml version="1.0" encoding="utf-8"?>
<preference-headers
    xmlns:android="http://schemas.android.com/apk/res/android">
<header
android:fragment="com.fluffy.samrith.lab6_using_sharedpreference.PrefFragment"
android:summary="Sample preferences"
android:title="Preferences" />
</preference-headers>

