<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/activity_main"
    android:layout_height="match_parent"
    tools:context="com.fluffy.samrith.lab6_using_sharedpreference.MainActivity">
    <Button
        android:id="@+id/btnPreferences"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        android:onClick="onClickLoad"
        android:text="Load Preferences Screen"
        app:layout_constraintBottom_toBottomOf="@+id/activity_main"
        app:layout_constraintLeft_toLeftOf="@+id/activity_main"
        app:layout_constraintRight_toRightOf="@+id/activity_main"
        app:layout_constraintTop_toTopOf="@+id/activity_main"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDisplayValues"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:text="Display Preferences Values"
        app:layout_constraintLeft_toLeftOf="@+id/btnPreferences"
        app:layout_constraintRight_toRightOf="@+id/btnPreferences"
        android:onClick="onClickDisplay"
        app:layout_constraintTop_toBottomOf="@+id/btnPreferences" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="@+id/btnPreferences"
        app:layout_constraintRight_toRightOf="@+id/btnPreferences"
        app:layout_constraintTop_toBottomOf="@+id/btnDisplayValues" />

    <Button
        android:id="@+id/btnModifyValues"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="onClickModify"
        android:text="Modify Preferences Values"
        app:layout_constraintLeft_toLeftOf="@+id/btnDisplayValues"
        app:layout_constraintRight_toRightOf="@+id/btnDisplayValues"
        app:layout_constraintTop_toBottomOf="@+id/editText" />
</android.support.constraint.ConstraintLayout>
